SUPABASE_URL=https://walmydmxfeinaexizvli.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbG15ZG14ZmVpbmFleGl6dmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjQ2MDgsImV4cCI6MjA3ODk0MDYwOH0.Va9aA6R0IEmU0SUBPEXAjENom7CaiEje13RqUA8TbuA
PORT=3001
FRONTEND_URL=http://localhost:3000
